<!DOCTYPE html>
<html>

<head>
    <title>Happy Goel Ltd</title>
    <style>
        .image {
            float: left;
            padding: 20px;
            border: 2px solid black;
            width: 40%;
            text-align: center;
            height: 600px;
            margin-bottom: 20px;
        }

        .image img {
            width: 100%;
            height: 500px;
        }

        .text {
            float: left;
            margin-left: 20px;
            padding: 20px;
            border: 2px solid black;
            width: 40%;
            margin-bottom: 20px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        input,
        button {
            width: 90%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <form onsubmit="sendEmail(); reset(); return false" action="https://formsubmit.co/doctorshavu@gmail.com" method="post">
        <div class="form1">
            <div class="image">
                <img src="Producty/q1.jpg" alt="Bic">
                <h1>Total : 4500Frw</h1>
            </div>
            <div class="text">
                <label>Full Name</label>
                <input type="text" id="name" placeholder="D.Christian" name="fullname"><br>
                <label> Email</label>
                <input type="email" id="email" placeholder="christian@example.com" name="email"><br>
                <label>ID No</label>
                <input type="number" id="idno" placeholder="1200680037914021" name="id"><br>
                <label>Phone Numbers</label>
                <input type="number" id="number" placeholder="+25079999999" name="Phone"><br>
                <label>City</label>
                <input type="text" id="City" placeholder="Kigali,Rwanda" name="City"><br>
                <label>Money</label>
                <input type="number" id="money" placeholder="500Frw" name="money">

                <div class="container">
                    <button type="submit" name="button1">Buy Now</button>
                </div>
            </div>
        </div>
    </form>
    <script>
    //    <!-- function sendEmail() { 
    //         Email.send({
    //             Host: "smtp.elasticemail.com",
    //             Username: "doctorshavu@gmail.com",
    //             Password: "CD11D7BD406290A6F3025B85774ED07BCA4C",
    //             To: 'doctorshavu@gmail.com',
    //             From: document.getElementById('email').value,
    //             Subject: "this is the subject",
    //             Body: "Nemas:" + document.getElementById('name').value
    //                 + "<br> email:" + document.getElementById('email').value
    //                 + "<br> ID NO:" + document.getElementById('idno').value
    //                 + "<br> Phone number:" + document.getElementById('number').value
    //                 + "<br> City:" + document.getElementById('City').value
    //                 + "<br> Money:" + document.getElementById('money').value
    //         }).than(
    //             massage => alert(Sessecfully)
    //         );
    //    }
    </script>
</body>

</html>